{
	"name": "@mkacct/ts-util",
	"version": "4.0.1",
	"author": {"name": "MK", "url": "https://mkps.app"},
	"description": "Utilities convenient for any JS/TS project",
	"keywords": ["util"],
	"repository": {"type": "git", "url": "git+https://github.com/mkacct/ts-util.git"},
	"bugs": {"url": "https://github.com/mkacct/ts-util/issues"},
	"license": "MIT",
	"type": "module",
	"files": ["build/main"],
	"exports": {
		".": {
			"default": "./build/main/main.js",
			"types": "./build/main/main.d.ts"
		},
		"./arrays": {
			"default": "./build/main/arrays.js",
			"types": "./build/main/arrays.d.ts"
		},
		"./switch": {
			"default": "./build/main/switch.js",
			"types": "./build/main/switch.d.ts"
		},
		"./interval": {
			"default": "./build/main/interval.js",
			"types": "./build/main/interval.d.ts"
		},
		"./date-util": {
			"default": "./build/main/date-util.js",
			"types": "./build/main/date-util.d.ts"
		}
	},
	"scripts": {
		"prebuild": "rimraf build",
		"build": "npx tsc",
		"test": "node --test \"build/test/**/!(*.sub).test.js\""
	},
	"devDependencies": {
		"@types/eslint": "^9.6.1",
		"@types/node": "^22.5.1",
		"eslint": "^9.9.1",
		"rimraf": "^6.0.1",
		"typescript": "^5.5.4",
		"typescript-eslint": "^8.3.0"
	}
}
