{
	"compilerOptions": {
		"rootDir": "./src",
		"target": "ES2016",
		"module": "NodeNext",
		"moduleResolution": "nodenext",
		"outDir": "./build",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"declaration": true
	}
}
